# jetty-sample

./: pom.xml
src/main/java/love/moon/jetty/: WebApp.java
src/main/java/love/moon/servlet/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
